<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Family Tree Builder</title>
</head>
<body>
<div id="main">
    <div id="header">
        <button id="saveButton">Save</button>
        <button id="loadButton">Load</button>
        <button id="addGirlButton">It's a girl</button>
        <button id="addBoyButton">It's a boy</button>
    </div>
    <div id="content">
        <div id="palette">Palette</div>
        <div id="diagram">Diagram</div>
    </div>
</div>
</body>
</html>
